VITE_SUPABASE_PROJECT_ID="vvlovvlngyfkdkpijfsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bG92dmxuZ3lma2RrcGlqZnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQyMTMsImV4cCI6MjA3OTkzMDIxM30.biDEAzgYYmAUauqyjUvwY041o3VPaYvJ453v7dET6eE"
VITE_SUPABASE_URL="https://vvlovvlngyfkdkpijfsk.supabase.co"
