VITE_SUPABASE_PROJECT_ID="xiqhtezbjohekuwjffbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcWh0ZXpiam9oZWt1d2pmZmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTEyNjMsImV4cCI6MjA3OTkyNzI2M30.BZ2seOhkVKF-n_NCoWJLcPdRZvaqOKVvqP0cR2uftSo"
VITE_SUPABASE_URL="https://xiqhtezbjohekuwjffbs.supabase.co"
